#
# Part of NDLA editorial-frontend.
# Copyright (C) 2017 -present, NDLA
#
# This source code is licensed under the GPLv3 license found in the
# LICENSE file in the root directory of this source tree.
#

NDLAOrganization=ndla
NDLAComponentName=editorial-frontend
NDLAComponentVersion=0.1
